{
  "name": "app-patrimonio-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-alpha.23",
    "json-server-auth": "^2.1.0",
    "localtunnel": "^2.0.2"
  },
  "description": ""
}
